<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>侧边栏示例</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 30px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: #444;
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
    <script>
        let v = 1840874400000;
        let d = new Date(v);
        console.log(d.getMonth()+'-'+d.getDate())

    </script>
</head>
<body>
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">链接1</a>
    <a href="#">链接2</a>
    <a href="#">链接3</a>
</div>
<div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; 打开侧边栏</button>
    <h2>欢迎来到我的网站</h2>
    <p>这是一个演示页面，用来展示如何实现一个可开关的侧边栏。</p>
</div>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>
